{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pr-wallpaper",
  "version": "0.1.0",
  "identifier": "com.pryun.pr-wallpaper",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "//": "窗口标题",
        "title": "pr-wallpaper",
        "//": "是否显示窗口装饰（标题栏、边框等）",
        "decorations": false,
        "//": "窗口背景是否透明",
        "transparent": false,
        "//": "窗口是否置顶显示",
        "alwaysOnTop": true,
        "//": "是否在任务栏中隐藏",
        "skipTaskbar": true,
        "//": "是否全屏",
        "fullscreen": true,
        "//": "窗口宽度（非全屏时有效）",
        "width": 800,
        "//": "窗口高度（非全屏时有效）",
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
